{
  "name": "expobare",
  "displayName": "expobare",
  "expo": {
    "name": "expobare",
    "slug": "expobare",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "host.exp.exponent"
    }
  }
}
